C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\bin\Debug\net7.0\Task29.exe
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\bin\Debug\net7.0\Task29.deps.json
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\bin\Debug\net7.0\Task29.runtimeconfig.json
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\bin\Debug\net7.0\Task29.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\bin\Debug\net7.0\Task29.pdb
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\Task29.csproj.AssemblyReference.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\Task29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\Task29.AssemblyInfoInputs.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\Task29.AssemblyInfo.cs
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\Task29.csproj.CoreCompileInputs.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\Task29.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\refint\Task29.dll
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\Task29.pdb
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\Task29.genruntimeconfig.cache
C:\Users\roman\OneDrive\Рабочий стол\Тестировщик\С#\HW_4\HW_4\Task29\obj\Debug\net7.0\ref\Task29.dll
